
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="HS Corporation">
    <link rel="icon" type="image/png" href="images/icon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/styleProducoes.css" rel="stylesheet">
    <title>Produções</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <h2><a href="producoes.html">heysamprod</a></h2>
                <!--<a href=""><img src="images/logo.png" /></a>-->
            </div><!--logo-->
            <div class="desktop">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <!--<li><a href="tutoriais.html">Tutorias</a></li>-->
                    <li><a href="producoes.html">Produções</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div><!--desktop-->

            <div class="mobile">
                <i class="fa fa-bars"></i>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <!--<li><a href="tutoriais.html">Tutorias</a></li>-->
                    <li><a href="producoes.html">Produções</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div><!--mobile-->

            <div class="clear"></div>
        </div><!--container-->
    </header>

    <div class="text">
        <div class="text-wrapper">
            <h2>Área das Produções</h2>
            <!--<a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>-->
        </div><!--text-wrapper-->
    </div><!--text-->

    <section class="produtos">
        <div class="container">
            <div class="prod-wrapper">

                <div class="prod-single">
                    <img src="images/prod1.jpg" />
                    <div class="prod-text">
                        <h3>Beat Type !Plug</h3>
                        <button><a href="">Assistir</a></button>
                    </div><!--prod-text-->
                </div><!--prod-single-->

                <div class="prod-single">
                    <img src="images/prod2.jpg" />
                    <div class="prod-text">
                        <h3>Beat Type !Plug</h3>
                        <button><a href="">Assistir</a></button>
                    </div><!--prod-text-->
                </div><!--prod-single-->

                <div class="prod-single">
                    <img src="images/prod3.jpg" />
                    <div class="prod-text">
                        <h3>Beat Type !Plug</h3>
                        <button><a href="">Assistir</a></button>
                    </div><!--prod-text-->
                </div><!--prod-single-->

                <div class="prod-single">
                    <img src="images/prod1.jpg" />
                    <div class="prod-text">
                        <h3>Beat Type !Plug</h3>
                        <button><a href="">Assistir</a></button>
                    </div><!--prod-text-->
                </div><!--prod-single-->

                <div class="prod-single">
                    <img src="images/prod2.jpg" />
                    <div class="prod-text">
                        <h3>Beat Type !Plug</h3>
                        <button><a href="">Assistir</a></button>
                    </div><!--prod-text-->
                </div><!--prod-single-->

                <div class="prod-single">
                    <img src="images/prod3.jpg" />
                    <div class="prod-text">
                        <h3>Beat Type !Plug</h3>
                        <button><a href="">Assistir</a></button>
                    </div><!--prod-text-->
                </div><!--prod-single-->

                <div class="prod-single">
                    <img src="images/prod1.jpg" />
                    <div class="prod-text">
                        <h3>Beat Type !Plug</h3>
                        <button><a href="">Assistir</a></button>
                    </div><!--prod-text-->
                </div><!--prod-single-->

                <div class="prod-single">
                    <img src="images/prod2.jpg" />
                    <div class="prod-text">
                        <h3>Beat Type !Plug</h3>
                        <button><a href="">Assistir</a></button>
                    </div><!--prod-text-->
                </div><!--prod-single-->

            </div><!--prod-wrapper-->

            <div class="prod-text-footer">
                <h2>Tem interesse?</h2>
                <button><a href="comprasprods.html">Clique aqui</a></button>
            </div>
        </div><!--container-->
    </section>

    <footer>
        <div class="footer-wrapper">
            <h3>Mais sobre</h3>
            <p><a href="juntese.html">Quem somos</a></p>
            <p><a href="procoes.html">Produções</a></p>
            <p><a href="produtos.html">Produtos</a></p>
        </div>

        <div class="footer-wrapper">
            <h3 style="margin-bottom: 3px;">Atendimento</h3>
            <p>Segunda a Sexta</p>
            <p>09:00 - 12:00 | 13:00 - 19:00</p>
        </div>

        <div class="footer-wrapper">
            <h3>Redes sociais</h3>
            <p><a href="https://www.youtube.com/channel/UCdwxXtBMCbP7FVK87FtxQ5g" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></p>
            <p><a href="https://t.me/+ZJ0PXy94GLAzMDc5" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a></p>
            <p><a href="https://www.instagram.com/heysammusic/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
        </div>

        <div class="clear"></div>
    </footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/menu.js"></script>

</body>
</html>